{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch benjaminBulb",
            "request": "launch",
            "mainClass": "benjaminBulb",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch pythagoreanTriplet",
            "request": "launch",
            "mainClass": "pythagoreanTriplet",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch primeFactorisation",
            "request": "launch",
            "mainClass": "primeFactorisation",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch gcdAndlcm",
            "request": "launch",
            "mainClass": "gcdAndlcm",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch rotateAnumber",
            "request": "launch",
            "mainClass": "rotateAnumber",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch inverseOfAnumber",
            "request": "launch",
            "mainClass": "inverseOfAnumber",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch reverseAnumber",
            "request": "launch",
            "mainClass": "reverseAnumber",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch digitsOfANumber",
            "request": "launch",
            "mainClass": "digitsOfANumber",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch countDigits",
            "request": "launch",
            "mainClass": "countDigits",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch fibonacciTilln",
            "request": "launch",
            "mainClass": "fibonacciTilln",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch printAllPrimesTilln",
            "request": "launch",
            "mainClass": "printAllPrimesTilln",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch isNumberPrime",
            "request": "launch",
            "mainClass": "isNumberPrime",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch gradingSystem",
            "request": "launch",
            "mainClass": "gradingSystem",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch printZ",
            "request": "launch",
            "mainClass": "printZ",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch towerOfHanoi",
            "request": "launch",
            "mainClass": "towerOfHanoi",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch printZigZag",
            "request": "launch",
            "mainClass": "printZigZag",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch powerLogarithmic",
            "request": "launch",
            "mainClass": "powerLogarithmic",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch powerLinear",
            "request": "launch",
            "mainClass": "powerLinear",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch factorial",
            "request": "launch",
            "mainClass": "factorial",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch printIncreasingDecreasing",
            "request": "launch",
            "mainClass": "printIncreasingDecreasing",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch printIncreasing",
            "request": "launch",
            "mainClass": "printIncreasing",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch printDecreasing",
            "request": "launch",
            "mainClass": "printDecreasing",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch stringCompression",
            "request": "launch",
            "mainClass": "stringCompression",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch printAllPalindromicSubstrings",
            "request": "launch",
            "mainClass": "printAllPalindromicSubstrings",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch introduction",
            "request": "launch",
            "mainClass": "introduction",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch twodArraydemo",
            "request": "launch",
            "mainClass": "twodArraydemo",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch subArrayProblem",
            "request": "launch",
            "mainClass": "subArrayProblem",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch inverseOfAnArray",
            "request": "launch",
            "mainClass": "inverseOfAnArray",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch rotateAnArray",
            "request": "launch",
            "mainClass": "rotateAnArray",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch reverseAnArray",
            "request": "launch",
            "mainClass": "reverseAnArray",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch differenceOfTwoArrays",
            "request": "launch",
            "mainClass": "differenceOfTwoArrays",
            "projectName": "_DSA_62936137"
        },
        {
            "type": "java",
            "name": "Launch sumOfTwoArrays",
            "request": "launch",
            "mainClass": "sumOfTwoArrays",
            "projectName": "DSA_d1a144ae"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch barChart",
            "request": "launch",
            "mainClass": "barChart",
            "projectName": "DSA_d1a144ae"
        },
        {
            "type": "java",
            "name": "Launch findElementInArray",
            "request": "launch",
            "mainClass": "findElementInArray",
            "projectName": "DSA_d1a144ae"
        },
        {
            "type": "java",
            "name": "Launch spanOfArray",
            "request": "launch",
            "mainClass": "spanOfArray",
            "projectName": "DSA_d1a144ae"
        }
    ]
}